log4j.rootLogger=info
log4j.appender.appender=org.apache.log4j.ConsoleAppender
log4j.appender.appender.layout=org.apache.log4j.TTCCLayout

log4j.logger.org.apache.hadoop.util=off
log4j.logger.org.apache.zookeeper=off